# YMail

./: Dockerfile  README.md  pom.xml
doc/: email.sql
rjsoft-common/: pom.xml
rjsoft-common/src/main/java/com/rongji/rjsoft/: DbGenerator.java
rjsoft-common/src/main/java/com/rongji/rjsoft/common/util/: RSAUtils.java  ServletUtils.java
rjsoft-common/src/main/java/com/rongji/rjsoft/common/util/file/: FileUploadUtils.java
rjsoft-common/src/main/java/com/rongji/rjsoft/common/util/http/: IpUtils.java
rjsoft-common/src/main/java/com/rongji/rjsoft/constants/: Constants.java
rjsoft-common/src/main/java/com/rongji/rjsoft/enums/: ResponseEnum.java
rjsoft-common/src/main/java/com/rongji/rjsoft/query/common/: PageQuery.java
rjsoft-common/src/main/java/com/rongji/rjsoft/vo/: ResponseVo.java
rjsoft-email/: pom.xml
rjsoft-email/src/main/java/com/rongji/rjsoft/email/: EmailApplicaiton.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/annotation/: MutiEmail.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/ao/: EmailDraftAo.java  EmailSendAo.java  SendEmailAo.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/config/: FastJsonRedisSerializer.java  JasyptConfig.java  MyEncryptablePropertyDetector.java  MyEncryptablePropertyResolver.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/constant/: Constants.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/controller/: EmailController.java  EmailDraftController.java  EmailSendController.java  SendEmailController.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/entity/: DocInfo.java  EmailDraft.java  EmailDraftDetails.java  EmailSend.java  EmailSendDetails.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/enums/: EmailType.java  FolderType.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/exception/: GlobalExceptionHandler.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/handler/: IsMutiEmailValidator.java  RedisCache.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/mapper/: EmailDraftDetailsMapper.java  EmailDraftMapper.java  EmailSendDetailsMapper.java  EmailSendMapper.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/query/: EmailDraftQuery.java  EmailListQuery.java  EmailSendQuery.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/service/: IEmailDraftDetailsService.java  IEmailDraftService.java  IEmailSendDetailsService.java  IEmailSendService.java  IEmailService.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/service/impl/: EmailDraftDetailsServiceImpl.java  EmailDraftServiceImpl.java  EmailSendDetailsServiceImpl.java  EmailSendServiceImpl.java  EmailServiceImpl.java
rjsoft-email/src/main/java/com/rongji/rjsoft/email/vo/: EmailDetailsVo.java  EmailDraftDetailVo.java  EmailDraftVo.java  EmailListVo.java  EmailPageVo.java  EmailSendDetailVo.java  EmailSendVo.java
rjsoft-email/src/main/resources/: application-dev.yml  application-dm.yml  application-prod.yml  application.yml  logback.xml
rjsoft-email/src/main/resources/mapper/: EmailDraftDetailsMapper.xml  EmailDraftMapper.xml  EmailSendDetailsMapper.xml  EmailSendMapper.xml
